load("@bazel_gazelle//:def.bzl", "gazelle")

# bazel run //:gazelle
# bazel run //:gazelle -- update-repos --from_file=go.mod
# gazelle:prefix github.com/filmil/bazoekt
gazelle(name = "gazelle")

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

# bazel run //:buildifier
buildifier(
    name = "buildifier",
)

# bazel run //:gazelle-update-repos
gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=deps.bzl%bazoekt_go_dependencies",
        "-prune",
    ],
    command = "update-repos",
)

sh_binary(
    name = "index",
    srcs = [ "run_zoekt_index.sh" ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    data = [
        "@com_github_google_zoekt//cmd/zoekt-index",
        "@gotopt2//cmd/gotopt2:gotopt2",
    ]
)

sh_binary(
    name = "serve",
    srcs = [ "run_zoekt_server.sh" ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    data = [
        "@com_github_google_zoekt//cmd/zoekt-webserver",
        "@gotopt2//cmd/gotopt2:gotopt2",
    ]
)
