exports_files([
    "WORKSPACE",
    "BUILD.bazel",
])

sh_binary(
    name = "index",
    srcs = ["run_zoekt_index.sh"],
    data = [
        ":gotopt2",
        ":zoekt-index",
        "@bazel_tools//tools/bash/runfiles",
    ],
    env = {
        "RLOC_gotopt2": "external/bazoekt/gotopt2",
        "RLOC_zoekt": "external/bazoekt/zoekt-index",
    },
    tags = ["manual"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "serve",
    srcs = ["run_zoekt_server.sh"],
    data = [
        ":gotopt2",
        ":zoekt-webserver",
        "@bazel_tools//tools/bash/runfiles",
    ],
    env = {
        "RLOC_gotopt2": "external/bazoekt/gotopt2",
        "RLOC_zoekt": "external/bazoekt/zoekt-webserver",
    },
    tags = ["manual"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
