exports_files(["WORKSPACE", "BUILD.bazel"])

sh_binary(
    name = "index",
    srcs = [ "run_zoekt_index.sh" ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    data = [
        ":zoekt-index",
        ":gotopt2",
        "@bazel_tools//tools/bash/runfiles",
    ],
    env = {
        "RLOC_gotopt2": "external/bazoekt/gotopt2",
        "RLOC_zoekt": "external/bazoekt/zoekt-index",
    },
    tags = ["manual"],
)

sh_binary(
    name = "serve",
    srcs = [ "run_zoekt_server.sh" ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    data = [
        ":zoekt-webserver",
        ":gotopt2",
        "@bazel_tools//tools/bash/runfiles",
    ],
    env = {
        "RLOC_gotopt2": "external/bazoekt/gotopt2",
        "RLOC_zoekt": "external/bazoekt/zoekt-webserver",
    },
    tags = ["manual"],
)


